# AFrameWork

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
aframework/: CMakeLists.txt  build.gradle
aframework/src/main/: AndroidManifest.xml
aframework/src/main/java/com/eshangke/framework/: MainApplication.java
aframework/src/main/java/com/eshangke/framework/bean/: Book.java  BookDetail.java  Channel.java  ChatMsgEntity.java  FormFile.java  Hobby.java  Lesson.java  ResultData.java  User.java  Version.java
aframework/src/main/java/com/eshangke/framework/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
aframework/src/main/java/com/eshangke/framework/common/: Constants.java  UrlConstant.java
aframework/src/main/java/com/eshangke/framework/db/: DBManager.java  DataBaseHelper.java  SQLiteTemplate.java
aframework/src/main/java/com/eshangke/framework/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  ScrollToTopEvent.java
aframework/src/main/java/com/eshangke/framework/gddb/: CommonDialog.java  DbHelper.java  MySQLiteOpenHelper.java  RecycleViewDivider.java
aframework/src/main/java/com/eshangke/framework/jpush/: JpushActivity.java  JpushReceiver.java  NotifiOpenActivity.java
aframework/src/main/java/com/eshangke/framework/listener/: OnItemClickListener.java
aframework/src/main/java/com/eshangke/framework/presenter/: BookPresenter.java  ChannelPresenter.java  Player.java
aframework/src/main/java/com/eshangke/framework/service/: ApkDownloadService.java  BaseService.java
aframework/src/main/java/com/eshangke/framework/test/: ExampleTest.java
aframework/src/main/java/com/eshangke/framework/ui/activities/: AnimationActivity.java  BaseActivity.java  BookDetailActivity.java  BooksXListActivity.java  BottomTabActivity.java  ChannelActivity.java  CoordinatorLayoutActivity.java  CustomerViewActivity.java  (+15 more)
aframework/src/main/java/com/eshangke/framework/util/: AndroidUtil.java  BitmapCompressUtil.java  BitmapUtil.java  Convert.java  HttpUtil.java  LoadViewUtil.java  MyGlideModule.java  RxBus.java  RxSampleUtils.java  SharePreferenceUtil.java  ToastUtil.java  UrlConnectionUtil.java
aframework/src/main/java/com/eshangke/framework/view/: BookListView.java
aframework/src/main/java/com/eshangke/framework/widget/: ArcMenu.java  ConfirmDialog.java  CropperActivity.java  CustomerView.java  FooterBehavior.java  ItemDragHelperCallback.java  LoadingDialog.java  PhotoDetailActivity.java  ProgressView.java  ScrollAwareFABBehavior.java  VerticalSeekBar.java  WrapListView.java
aframework/src/main/jni/: com_eshangke_framework_ui_activities_NDKActivity.h  myjni.c  util.c
aframework/src/main/res/drawable/: back_btn_bg.xml  bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_item_news_channel.xml  item_bg_selector.xml  login_bg.xml  photo_cancle.xml  photo_ok.xml  photo_rotate_left.xml  photo_rotate_right.xml  player_seekbar_progress.xml  publicloading.xml  round_bg.xml  selector_image_detail_turn.xml  tab_image.xml  tab_text.xml  volume_seekbar.xml
aframework/src/main/res/layout/: activity_green_dao.xml  animation.xml  book_detail.xml  book_detail_appbar.xml  book_item.xml  book_list_classify.xml  book_list_constellations.xml  book_list_item_list_drop_down.xml  book_recycler.xml  book_xlist.xml  book_xlist_stick.xml  book_xlist_stick_header.xml  bottom_tab.xml  bottom_tab_view.xml  channel_activity.xml  channel_item.xml  chat.xml  chatting_item_msg_text_left.xml  confirm_dialog.xml  coordinator_layout.xml  coordinator_layout_head1.xml  coordinator_layout_head2.xml  coordinator_layout_toolbar1.xml  coordinator_layout_toolbar2.xml  customerview.xml  dialog_common.xml  download_item.xml  file_download.xml  http_sample.xml  item_news.xml  jni.xml  jpush.xml  loading_dialog.xml  loading_empty_view.xml  loading_error_view.xml  loading_nonet_view.xml  loading_view.xml  main.xml  main_bar_news.xml  main_nav_header.xml  (+19 more)
aframework/src/main/res/menu/: main_drawer.xml  menu_main.xml
aframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
aframework/src/main/res/values-v21/: styles.xml
mp3recorder/: build.gradle
mp3recorder/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/androidTest/java/com/shims/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/shims/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  CompatHomeKeyActivity.java  HomeKeyWatcher.java  INiceVideoPlayer.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TinyWindowPlayActivity.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: activity_tiny_window_play.xml  tiny_window_play.xml  tx_video_palyer_controller.xml  video_controller_bottom.xml  video_controller_brightness.xml  video_controller_complete.xml  video_controller_error.xml  video_controller_loading.xml  video_controller_progress.xml  video_controller_top.xml  video_controller_volume.xml  video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: strings.xml
nicevideoplayer/src/test/java/com/shims/nicevideoplayer/: ExampleUnitTest.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/com/handmark/pulltorefresh/samples/: CarHomePullToRefreshActivity.java  LocalFileUtils.java  MeiTuanPullToRefreshActivity.java  PullToRefreshLauncherActivity.java  PullToRefreshRecycleActivity.java  TmallPullToRefreshActivity.java
pulltorefresh/src/main/res/drawable/: pull_to_refresh_third_anim.xml  refreshing_footer_anim.xml  refreshing_header_anim.xml
pulltorefresh/src/main/res/layout/: activity_ptr_meituan.xml  autohome_header_loadinglayout.xml  tmall_footer_loadinglayout.xml  tmall_header_loadinglayout.xml
pulltorefresh/src/main/res/values/: strings.xml
(+57 files in other folders)
