// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 27 //该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
    compileSdkVersion = 28  //使用哪个版本的API进行编译
    buildToolsVersion = '28.0.3'  // build tools的版本

    // App dependencies
    supportLibVersion = '28.0.0'
}