// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master"
        }
        google()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 22 //该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
    compileSdkVersion = 24  //使用哪个版本的API进行编译
    buildToolsVersion = '25.0.0'  // build tools的版本

    // App dependencies
    supportLibVersion = '25.3.1'
}