apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    //Android-PullToRefresh.
    implementation 'com.kevin:pulltorefresh:1.0.9'
    //WrapRecyclerView 是一个可以添加头部和尾部的RecyclerView，并且提供了一个 WrapAdapter, 它可以让你轻松为 RecyclerView 添加头部和尾部。
    implementation 'com.kevin:wraprecyclerview:1.0.6'
    //自定义无限轮转控件
    implementation 'com.kevin:loopview:1.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
}
