// 声明是Android程序
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    //使用哪个版本的API进行编译
    compileSdkVersion 23
    // build tools的版本
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.eshangke.framework"
        versionName "1.0.0"
        versionCode 1
        //是在程序安装的时候起作用,低于此无法安装
        minSdkVersion 14
        //该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
        targetSdkVersion 23
        multiDexEnabled true
        ndk{
            moduleName "myjni"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    // 这个配置会影响所有编译 Java 源代码的任务。
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //分割Dex打包
    compile 'com.android.support:multidex:1.0.1'
    //pulltorefresh
    compile project(':pulltorefresh')
    //pulltorefresh
    compile project(':nicevideoplayer')


    //recyclerview滑动刷新和加载
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //xutils网络
    compile 'org.xutils:xutils:3.2.2'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Json数据解析
    compile 'com.google.code.gson:gson:2.4'
    //图片缓存和加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片剪裁
    compile 'com.isseiaoki:simplecropview:1.0.16'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //图片手势控件
    compile 'com.commit451:PhotoView:1.2.4'
    //DropDownMenu
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //状态栏,导航栏颜色设置
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wang.avi:library:1.0.5'
    //okgo网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:1.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
