// 声明是Android程序
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.eshangke.framework"
        versionName "1.0.0"
        versionCode 1
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters   "armeabi-v7a" //生成的.so文件
            }
        }
    }

    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 这个配置会影响所有编译 Java 源代码的任务。
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    //分割Dex打包
    implementation 'com.android.support:multidex:1.0.3'
    //mp3recorder
    implementation project(':mp3recorder')
    //pulltorefresh
    implementation project(':pulltorefresh')
    //pulltorefresh
    implementation project(':nicevideoplayer')

    //recyclerview滑动刷新和加载
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    //xutils网络
    implementation 'org.xutils:xutils:3.2.2'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //Json数据解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //图片缓存和加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片剪裁
    implementation 'com.isseiaoki:simplecropview:1.0.16'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //图片手势控件
    implementation 'com.commit451:PhotoView:1.2.4'
    //DropDownMenu
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //状态栏,导航栏颜色设置
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.wang.avi:library:1.0.5'
    //6.0权限框架
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //okgo网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //butterknife 注解注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.eshangke.framework.gen'  //自己的项目包名    生成gen包的
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
